AUTHORITY_SECRET_KEY = "64GPmXuq893NZAtorjpKgqk2Jk1ek4qB6MxoQ6HAwHXV2HVJmVJLns6pgkPw3iZWujd444MJxZ51Xs7F6yeS38VD"
BUYER1_SECRET_KEY = "o3FHa4NZjmmgh3BQcNPjkSsy91reVoHgw7qm8HnAS7ysgDRVCoZcDFSQmsptoe1wvAzTpjWn7i1EbqxQNSWPaCL"
BUYER2_SECRET_KEY = "3e4GZgQ59ggyLZ8NhNYQ97QWc5mW83v4fkwbWLt9oWSBn4R1W6GV5DY4S6CWrRv9ahctxMam87C193H59R7KH8po"